{
  "name": "Sin Lee Heng Iron Works Awning Pte Ltd 新利兴铁厂篷业",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}